[
<a href="./home">Home</a>
] as ''

[
<body></body>
<script src="./script"></script>
<link rel="stylesheet" href="../style">
<h1>Hello!</h1>
<p>This is an example Orange Cat project.</p>
<p>It has styles and scripts.</p>
<p>Have 3 pages.</p>
] as 'home'

[
<body></body>
<script src="./script"></script>
<link rel="stylesheet" href="./style">
<h1>Blog</h1>
<p>This is a blog page.</p>
<p>It has styles and scripts.</p>
] as 'blog'

[
<body></body>
<script src="./script"></script>
<link rel="stylesheet" href="./style">
<h1>About</h1>
<p>This is a about page.</p>
<p>It has styles and scripts.</p>
] as 'about'

[
const header = document.createElement('header');
document.body.appendChild(header);
document.querySelector('header').innerHTML = '<nav>
        <a href="../home">Home</a>
        <a href="../blog">Blog</a>
        <a href="../about">About</a>
    </nav>';
] as 'script'

[
* :not(body) {
    transition: all 0.5s ease;
}

body {
    background-color: black;
    color: white;
}

header {
    background-color: orange;
    color: black;
}

a {
    color: white;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    border-top: 5px solid blue;
    padding: 10px;
}

nav a:hover {
    background-color: blue;
}
] as 'style'